<!doctype html>
<html>

<head>
	<title>NOON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="./images/project1/favicon.png" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}

		body {
			background-color: #18b29a;
		}

		/* 스크롤바 가로 사이즈 */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* 스크롤바 막대기 */
		::-webkit-scrollbar-thumb {
			border-radius: 20px;
			background-color: #ffffff;
		}

		/* 스크롤바 백그라운드 */
		::-webkit-scrollbar-track {
			background-color: #000000;
		}

		/* 스크롤바 가로 사이즈 */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* 스크롤바 막대기 */
		::-webkit-scrollbar-thumb {
			border-radius: 20px;
			background-color: #ffffff;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #EE5844;
		}

		::-webkit-scrollbar-thumb:active {
			background-color: #EE5844;
		}

		/* 스크롤바 백그라운드 */
		::-webkit-scrollbar-track {
			background-color: #000000;
		}

		::-webkit-scrollbar-track:hover {
			background-color: #000000;
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="images/project1/noon48.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon49.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon50.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon51.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon52.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon53.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon54.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon55.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon56.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon57.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon58.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon59.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon60.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon61.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon62.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon63.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon64.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon65.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon66.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon67.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon68.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon69.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon70.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="images/project1/noon79.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->


	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="images/project1/top-01.png" alt="top">
		</a>
	</div>



</body>

</html>