<!doctype html>
<html>

<head>
	<title>NOON</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="./images/project2/favicon.jpg" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			width: 40px;
		}

		#top {
			max-width: 1320px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
		}

		body {
			background-color: #04334d;
		}

		/* 스크롤바 가로 사이즈 */
		::-webkit-scrollbar {
			width: 7px;
		}

		/* 스크롤바 막대기 */
		::-webkit-scrollbar-thumb {
			border-radius: 0px;
			background-color: #1F4A22;
		}

		/* 스크롤바 백그라운드 */
		::-webkit-scrollbar-track {
			background-color: #000000;
		}

		/* 스크롤바 가로 사이즈 */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* 스크롤바 막대기 */
		::-webkit-scrollbar-thumb {
			border-radius: 0px;
			background-color: #46834a;
		}

		::-webkit-scrollbar-thumb:hover {
			background-color: #0f586e;
		}

		::-webkit-scrollbar-thumb:active {
			background-color: #0f586e;
		}

		/* 스크롤바 백그라운드 */
		::-webkit-scrollbar-track {
			background-color: #ffffff;
		}

		::-webkit-scrollbar-track:hover {
			background-color: #ffffff;
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="./images/project2/streben1.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben2.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben3.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben4.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben5.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben6.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben7.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben8.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben9.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben10.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben11.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben12.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben13.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben14.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben15.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben16.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben17.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben18.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben19.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben20.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben21.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben22.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben23.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->
		<img src="./images/project2/streben24.jpg" class="guide1"><!--가이드 이미지 경로 지정하기-->

	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="./images/project2/top.png" alt="top">
		</a>
	</div>



</body>

</html>